title: Dialogue_Ming
tags:
---

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

You: Hey, Ming! Welcome to the team!

Ming: Thanks! I won't let you down!

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_Intro_BeforeCoffee
tags:
---
<<declare $talkedToMing = false>>

<<UnlockCharacter Ming>>

<<set $talkedToMing = true>>
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

You: Hey! You must be one of the new employees. I'm {$playerName}.

Ming: Hello {$playerName}, I'm Ming. Nice to meet you!

You: Nice to meet you too! So are you the tech person or the analyst?

Ming: I will be the analyst.

You: Cool! By the way, do you know where everyone is?

Ming: Oh, I heard some talking in the break room. Maybe you can go check it out.

You: Thanks! I'll go check it out.
<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_Intro_AfterCoffee
tags:
---
<<set $talkedToMing = true>>

<<UnlockCharacter Ming>>

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

You: Hey! You must be one of the new employees. I'm {$playerName}.

Ming: Hello {$playerName}, I'm Ming. Nice to meet you!

You: Nice to meet you too! So you will be the analyst, correct?

Ming: That's me.

You: Cool!
<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_AfterCoffee_Introduced
tags:
---

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>
You: Hey, Ming! Doing good?

Ming: Yeah! Excited to start working here.
<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>


===
title: Dialogue_Ming_After_Catchup
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>


You: Quick question, did you see Tony?

Ming: I did not see him. I will guess he is in the TV lounge.

You: Thanks!

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===



title: Dialogue_Ming_Before_Agenda
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

You: Hey, Ming! Doing good?

Ming: Yeah, I'm doing great! Looking forward to the brainstorming session.

You: Me too!
<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_After_Agenda
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

You: Hey, Ming! Doing good?

Ming: Yeah, great! I just saw the agenda. Looking forward to the brainstorming session.

You: Me too!
<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_After_Brainstorm
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>
You: Hey, Ming! Feeling good about the brainstorming session?

Ming: We had some great ideas! I'm excited to see what we can do with them.

You: Me too!

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>
===
