title: Dialogue_GenericNPC_A
tags:
position: -225,-305
---
<<if $Did_Distribution>>
    Executive: Great presentation, {$playerName}!
    You: Thanks! I'm glad you liked it.
<<else>>
    Executive: It doesn't quite meet the mark.
    You: We recognize the need for improvement and will act on it.
<<endif>>

===
title: Dialogue_GenericNPC_B
position: -190,-149
---
<<if $Did_Distribution>>
    Executive: Excellent teamwork! Looks like the new commers are doing a great job.
    You: Of course! They are the best!
<<else>>
    Executive: Fairly well for a newly formed team.
    You: Well...thanks.
<<endif>>
===
title: Dialogue_GenericNPC_C
position: -160,-13
---
<<if $Did_Distribution>>
    Executive: I'm impressed! You guys are doing a great job!
    You: Thanks! We are doing our best!
<<else>>
    Executive: Could be better.
    You: We will reflect on this experience and improve in the future.
<<endif>>

===
title: Dialogue_GenericNPC_D
position: -106,126
---
<<if $Did_Distribution>>
    Executive: I'm kind of jealous of your team. Such good teamwork!
    You: Yes! I am fortunate to have such a great team!
<<else>>
    ExecutiveD: I'm not impressed.
    You: We have learned our lesson and will strive to refine our approach in the future.
<<endif>>

===
title: Dialogue_GenericNPC_E
position: -43,285
---
<<if $Did_Distribution>>
    Executive: Great team dynamics! Well defined roles and responsibilities!
    You: Certainly! We have a great team!
<<else>>
    Executive: It falls short of expectations.
    You: Our commitment to improvement is strong, and we will refine our approach based on this experience.
<<endif>>

===
