title: Dialogue_Ash
tags:
---
<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ash! How's it going?

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Great! Sure got a lot of work to do.

<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===
title: Dialogue_Ash_Before_Delivery
tags:
---
<<declare $talkedToAsh = false>>

<<set $talkedToAsh = true>>


<<UnlockCharacter Ash>>

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: You must be Ash. Right?

<<PlayAnimation GlobalAnimationController Ash 18>>
Ash: Oh yeah. That's me! 

<<PlayAnimation GlobalAnimationController Player 9>>
You: I'm {$playerName}. Welcome to Betaverse!

You: Ali mentioned you are exceptional at design. Excited to collaborate with you!

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Thanks and same here! Tony mentioned you're a very supportive team lead.

<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>


===
title: Dialogue_Ash_After_Delivery
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Catch you later, Ash!

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Yeah, see you in the brainstorm meeting!

<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===

title: Dialogue_Ash_After_Brainstorm_Bad
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ash! How's it going?

<<PlayAnimation GlobalAnimationController Ash 17>>
Ash: Better now.

<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===

title: Dialogue_Ash_After_Brainstorm_Good
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ash! How's it going?

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Good! Sure got a lot of work to do. Excited though!

<<PlayAnimation GlobalAnimationController Player 13>>
You: Awesome!

<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===

title: Dialogue_Ash_End
tags:
---
<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ash. What's up?

<<if $Did_Distribution>>
    <<PlayAnimation GlobalAnimationController Ash 4>>
    Ash: I am so happy that the projects worked out great!
    <<PlayAnimation GlobalAnimationController Player 13>>
    You: Yeah!
    <<PlayAnimation GlobalAnimationController Ash 4>>
    Ash: Such a good team!
<<elseif $Tony_Gaslit>>
    <<PlayAnimation GlobalAnimationController Ash 25>>
    Ash: I don't know... I am a little concerned.
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: OK...
<<else>>
    <<PlayAnimation GlobalAnimationController Ash 25>>
    Ash: I respect Tony's decision, but I liked having him on the team.
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: ...
<<endif>>


<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>
===

