title: Dialogue_Ash
tags:
---
<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

You: Hey, Ash! How's it going?

Ming: Great! Sure got a lot of work to do.
<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===
title: Dialogue_Ash_Before_Delivery
tags:
---
<<declare $talkedToAsh = false>>

<<set $talkedToAsh = true>>


<<UnlockCharacter Ash>>

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: You must be Ash. Right?

<<PlayAnimation GlobalAnimationController Ash 18>>
Ash: Oh yeah. That's me! 

<<PlayAnimation GlobalAnimationController Player 9>>
You: I'm {$playerName}. Welcome to Betaverse!

You: Ali mentioned you are exceptional at design. Excited to collaborate with you!

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Thanks {$playerName}. Me too!

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>


===
title: Dialogue_Ash_After_Delivery
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

You: Catch you later, Ash!

Ash: Yeah, see you in the brainstorm meeting!
<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===

title: Dialogue_Ash_After_Brainstorm_Bad
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

You: Hey, Ash! How's it going?

Ash: Better now.

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===

title: Dialogue_Ash_After_Brainstorm_Good
tags:
---

<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>

You: Hey, Ash! How's it going?

Ash: Good! Sure got a lot of work to do. Excited though!

You: Awesome!

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Player Ash 1.0 true false>>

===


