title: Dialogue_Ming
tags:
---

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming! Welcome to the team!

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Thanks! I won't let you down!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_Intro_BeforeCoffee
tags:
---
<<declare $talkedToMing = false>>

<<UnlockCharacter Ming>>

<<set $talkedToMing = true>>
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 14>>
You: Hey! You must be one of the new employees. I'm {$playerName}.

<<PlayAnimation GlobalAnimationController Ming 14>>
Ming: Hello {$playerName}, I'm Ming. Nice to meet you!

<<PlayAnimation GlobalAnimationController Player 13>>
You: Nice to meet you too! So are you the tech person or the analyst?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: I will be the analyst.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Cool! By the way, do you know where everyone is?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Oh, I heard some talking in the break room. Maybe you can go check it out.

<<PlayAnimation GlobalAnimationController Ming 13>>
You: Thanks! I'll go check it out.

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_Intro_AfterCoffee
tags:
---
<<set $talkedToMing = true>>

<<UnlockCharacter Ming>>

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 14>>
You: Hey! You must be one of the new employees. I'm {$playerName}.

<<PlayAnimation GlobalAnimationController Ming 14>>
Ming: Hello {$playerName}, I'm Ming. Nice to meet you!

<<PlayAnimation GlobalAnimationController Player 9>>
You: Nice to meet you too! So you will be the analyst, correct?

<<PlayAnimation GlobalAnimationController Ming 18>>
Ming: That's me.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Cool!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_AfterCoffee_Introduced
tags:
---

<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming! Doing good?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Yeah! Excited to start working here.

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>


===
title: Dialogue_Ming_After_Catchup
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 2>>
You: Quick question, did you see Tony?

<<PlayAnimation GlobalAnimationController Ming 2>>
Ming: I did not see him. I will guess he is in the TV lounge.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Thanks!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===



title: Dialogue_Ming_Before_Agenda
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming! Doing good?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Yeah, I'm doing great! Looking forward to the brainstorming session.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Me too!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_After_Agenda
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming! Doing good?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Yeah, great! I just saw the agenda. Looking forward to the brainstorming session.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Me too!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>

===

title: Dialogue_Ming_After_Brainstorm
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming! Feeling good about the brainstorming session?

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: We had some great ideas! I'm excited to see what we can do with them.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Me too!

<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>
===

title: Dialogue_Ming_End
tags:
---
<<TurnToNPC Player Ming 1.0 true true>>
<<TurnToNPC Ming Player 1.0 true true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ming. Feeling good?

<<if $Did_Distribution>>
    <<PlayAnimation GlobalAnimationController Ming 4>>
    Ming: We really did it! We are the best team!
    <<PlayAnimation GlobalAnimationController Player 13>>
    You: Yeah!
<<elseif $Tony_Gaslit>>
    <<PlayAnimation GlobalAnimationController Ming 25>>
    Ming: Not quite. I'm still a little upset about Tony.
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: OK...
<<else>>
    <<PlayAnimation GlobalAnimationController Ming 25>>
    Ming: Tony was a good guy. I wonder what went wrong?
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: ...
<<endif>>


<<PlayAnimation GlobalAnimationController Ming 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<TurnToNPC Ming Player 1.0 true false>>
<<TurnToNPC Player Ming 1.0 true false>>
===