title: EP2_06_TonyAnxious
tags:
position: -496,-226
---


Tony: Hey, {$playerName} and Ali, Can we talk about the new project? 

Ali: Sure, what's up?



===

title: EP2_06_TonyAnxiousPart2
position: -327,23
---
<<declare $TalkedToAli = false>>
Tony: I need more details to plan properly.

Ali: Start working, and we'll fill in the details later.

Ali: Just go with the flow, you'll be fine.

Tony: THERE ARE A LOT OF ASPECTS A PROJECT LIKE THIS NEEDS.

Tony: THIS IS JUST NOT A ONE PERSON TASK…

You: Hey, Tony?

Tony: IT IS NOT JUST TECHNICAL. I NEED PEOPLE IN DESIGN, ANALYTICS...

Ali: Right… actually I need to go for another meeting, {$playerName} can you take it from here?

You: Ok.


<<TurnToNPC Ali Player 1.0 true false>>

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Ali WaitRoom 1>>
<<FadeIn UICanvas 1>>

Tony: … Thanks for waiting for me.

You: Are you feeling better?

Tony: Yes… I was just stressed out by the extra project.


Tony: I am very interested in the topic and want the opportunity.

Tony: But I will need a team with different expertise instead of just myself


-> You should not take the extra workload
	<<jump GasLight>>
-> Let’s discuss the details of this project
	<<jump DiscussDetails>>
-> Let me talk to Ali about this
	<<jump TalkToAli>>


===


title: GasLight
position: 26,-191
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextTask TaskManager "EP2_05_TalkToAli">>
<<RemoveNextUltimatePoint TaskManager 22>>
<<RemoveNextUltimatePoint TaskManager 23>>
<<SetEndingType ActionFinalEnding 1>>

You: Tony, I think you should not take the extra work.

Tony: But I really want the opportunity.

You: You are already showing your great technical capability in our current object.

Tony: May, but…

You: I don’t want you to spread too thin and affect the quality of your output

Tony: Yeah… probably…

You: Don’t worry, Ali will understand. 

Tony: OK, I should go tell him then.

<<TurnToNPC Tony Player 1.0 true false>>
<<FadeOut UICanvas 1>>
<<CameraFocusOnNPC GameManager Tony true>>
<<TeleportToLocation NPCManager Tony PlayerOffice 10>>
<<TeleportToLocation NPCManager Ali PlayerOffice 11>>
<<TurnToNPC Tony Ali 1.0 true true>>
<<TurnToNPC Ali Tony 1.0 true true>>
<<ToggleBlur false>>
<<FadeIn UICanvas 1>>

Tony: Hey, Ali.

Ali: Oh hi Tony. What’s up?

Tony: About the project you brought up earlier in the meeting…

Ali: Yes?

Tony: I will not take on that project.

Ali: Oh, ok. Can you give me some insight into your decision?

Tony:  I thought about it, and I believe it might be too much to handle alongside our current project. I want to ensure the quality of our work doesn't suffer.

Ali: I appreciate your dedication to the quality of our work, Tony. However, I must admit I'm a bit surprised.

Ali: I thought this extra project could have been an excellent opportunity for you to showcase your skills.

Tony: I understand…

Ali: Well, let's focus on making the Virtual Workspace project a success then.

Tony: Thanks…

<<FadeOut UICanvas 1>>
<<ToggleBlur true>>
<<CameraFocusOnNPC GameManager Tony false>>


===
title: DiscussDetails
position: 10,10
---
<<RemoveNextTask TaskManager "EP2_05_TalkToAli">>
<<RemoveNextUltimatePoint TaskManager 24>>
<<RemoveNextUltimatePoint TaskManager 22>>
<<SetEndingType ActionFinalEnding 0>>


You: Tony, I understand your concerns. Let's discuss the details and find something that works for everyone.

Tony: Yes, I can break down the project into a few parts. But there are some parts that are out of my expertise…

You: Let me help you with that, I can ask the others for help with these tasks.

Tony: Let's go to the whiteboard, I know how to make this work.


<<TurnToNPC Tony Player 1.0 true false>>
<<TurnToNPC Ali Player 1.0 true false>>
<<MoveToLocation Tony PlayerOffice 8>>
<<MoveToLocation Ali PlayerOffice 9>>


===
title: TalkToAli
position: 26,220
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextUltimatePoint TaskManager 23>>
<<RemoveNextUltimatePoint TaskManager 24>>

You: Let me talk to Ali about this.

Tony: What are you going to talk about?

You: Just to make sure, you are interested in the project, correct?

Tony: Yes, I just cannot do it alone. It should be a team project.

Tony: I can break it down into several parts to understand it easier.

You: Got it.

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Tony WaitRoom 2>>
<<TurnToNPC Tony Player 1.0 true false>>
<<TeleportToLocation NPCManager Ali PlayerOffice 11>>
<<FadeIn UICanvas 1>>

<<ToggleSelfThinking true>>

You: Now Ali should be finished with the meeting.

You: I should go talk to him.

<<ToggleSelfThinking false>>



===