title: EP2_09_TalktoAli
tags:
position: -42,-20
---

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ali. Got a minute?

<<TurnToNPC Ali Player 1.0 true true>>
<<set $TalkedToAli = true>>
<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Yeah, what’s up?


<<PlayAnimation GlobalAnimationController Player 16>>
You: About the new project, you offered Tony earlier..

// -> Tony is very interested in it
//     You: Tony is very interested in it.
//     Ali: Oh that’s great!
// -> Tony is not interested in it at all
//     You: Tony is not interested in it at all.
// 	Ali: Oh, I see...
//     Ali: In that case, I should probably not push him to do it.
//     Ali: I will tell him about my decision.
//     You: Thank you.
//     <<RemoveNextUltimatePoint TaskManager 23>>
//     <<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
//     <<TurnToNPC Ali Player 1.0 true false>>
//     <<SetEndingType ActionFinalEnding 2>>
//     <<FadeOut UICanvas 1>>
//     <<stop>>



// You: However…


-> I don’t think he is in the right place to take it up.
    <<jump DontTake>>
-> I don't think it's a one-person task.
    <<jump TakeOnIt>>

===
title: DontTake
position: 194,173
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextUltimatePoint TaskManager 23>>
<<SetEndingType ActionFinalEnding 2>>

<<PlayAnimation GlobalAnimationController Player 25>>
You: He may not be in the right place for it.

<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Why?

<<PlayAnimation GlobalAnimationController Player 17>>
You: The extra workload and unclear instructions overwhelmed him.

<<PlayAnimation GlobalAnimationController Ali 17>>
Ali: Oh, I didn't know.

<<PlayAnimation GlobalAnimationController Player 2>>
You: For Tony's well-being, let's consider someone else for the project.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Okay, we should prioritize mental well-being. I'll tell him.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Thank you.


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>

<<TurnToNPC Ali Player 1.0 true false>>
<<FadeOut UICanvas 1>>

===
title: TakeOnIt
position: 155,-227
---
<<RemoveNextUltimatePoint TaskManager 24>>

<<PlayAnimation GlobalAnimationController Player 25>>
You: One person can't finish it.

<<PlayAnimation GlobalAnimationController Ali 17>>
Ali: Why?

<<PlayAnimation GlobalAnimationController Player 7>>
You: Tony can break it down into parts to explain.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Perfect. Let's talk to Tony then.

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Tony PlayerOffice 8>>
<<TeleportToLocation NPCManager Ali PlayerOffice 9>>
<<TurnToNPC Ali Player 1.0 true false>>
<<SetEndingType ActionFinalEnding 0>>
<<FadeIn UICanvas 1>>

===
