title: EP2_06_TonyAnxious
tags:
position: -496,-226
---
<<declare $Tony_Gaslit = false>>
<<PlayAnimation GlobalAnimationController Tony 28>>
Tony: Hey, {$playerName} and Ali, Can we talk about the new project? 

<<PlayAnimation GlobalAnimationController Ali 4>>
Ali: Sure, what's up?


<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

===
title: EP2_06_TonyAnxious_PlayerStart
tags:
position: -496,-226
---
<<TurnToNPC Player Tony 1 true true>>
<<PlayAnimation GlobalAnimationController Player 9>>
You: Hey, Tony. Do you want to talk about the new project?

<<PlayAnimation GlobalAnimationController Tony 28>>
Tony: Yes please.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: I'm all ears.

<<TurnToNPC Player Tony 1 true false>>
<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Player 2>>
===
title: EP2_06_TonyAnxiousPart2
position: -327,23
---
<<declare $TalkedToAli = false>>

<<TurnToNPC Ali Player 1 true true>>
<<TurnToNPC Tony Player 1 true true>>
<<TurnToNPC Player Tony 1 true true>>

<<PlayAnimation GlobalAnimationController Tony 31>>
Tony: I need more details to plan properly.

<<PlayAnimation GlobalAnimationController Ali 12>>
Ali: You can start working on the prototype for now, we'll add details on the way.

<<PlayAnimation GlobalAnimationController Tony 28>>
Tony: ...

<<PlayAnimation GlobalAnimationController Player 17>>
You: Hey, Tony?

<<PlayAnimation GlobalAnimationController Tony 31>>
Tony: THIS IS JUST NOT A ONE PERSON TASK. HOW WILL WE GET IT ALL DONE?!

<<PlayAnimation GlobalAnimationController Tony 27>>
Tony: IT IS NOT JUST TECHNICAL. I NEED PEOPLE IN DESIGN, ANALYTICS...

<<PlayAnimation GlobalAnimationController Ali 16>>
Ali: Oh easy. Just talk to Ash for design.

<<PlayAnimation GlobalAnimationController Tony 33>>
Tony: WE'RE NEVER GONNA FINISH IT ON TIME..

<<PlayAnimation GlobalAnimationController Ali 17>>
Ali: Right... Sorry, I have another meeting now... {$playerName}, can you please take it from here?

<<PlayAnimation GlobalAnimationController Player 17>>
You: Uh..Okay.

<<TurnToNPC Player Ali 1 true true>>
<<TurnToNPC Ali Player 2 true false>>


<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>




<<ToggleBlur false>>
<<MoveToLocation Ali PlayerOffice 11>>
<<wait 3.5>>
<<TurnToNPC Player Tony 1 true true>>
<<TeleportToLocation NPCManager Ali WaitRoom 1>>
<<ToggleBlur true>>

<<SetTypeWritterEffectSpeed GameManager 1>>
Tony:.....
<<ResetTypeWritterEffectSpeed GameManager>> 

<<PlayAnimation GlobalAnimationController Tony 28>>
Tony: ...Thanks for waiting for me. It's just that...

<<PlayAnimation GlobalAnimationController Tony 31>>
Tony: It's an interesting topic but the workload might be too much. 

Tony: And the details are missing too..


-> You should not take the extra workload.
	<<jump GasLight>>
-> Let’s discuss the details.
	<<jump DiscussDetails>>
-> Let me talk to Ali about this.
	<<jump TalkToAli>>


===


title: GasLight
position: 26,-191
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextTask TaskManager "EP2_05_TalkToAli">>
<<RemoveNextUltimatePoint TaskManager 22>>
<<RemoveNextUltimatePoint TaskManager 23>>
<<SetEndingType ActionFinalEnding 1>>
<<set $Tony_Gaslit = true>>

<<SetTakeawayCardState 5_being_an_ally 5.1.GaslightTony>>


<<ChangeNPCDialog Tony true Dialogue_Tony_After_Brainstorming>>
<<ChangeNPCDialog Ali true Dialogue_Ali_After_Brainstorming>>

<<PlayAnimation GlobalAnimationController Player 10>>
You: Tony, I don't think you should take up the new project.

You: I don’t want you to spread yourself too thin.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: But…

<<PlayAnimation GlobalAnimationController Player 17>>
You: Plus your technical skills will be better used on our main project.

<<PlayAnimation GlobalAnimationController Tony 19>>
Tony: Yeah...probably...

<<PlayAnimation GlobalAnimationController Player 7>>
You: You should talk to Ali about this.

<<PlayAnimation GlobalAnimationController Tony 19>>
Tony: Okay, I will do that.

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>


<<TurnToNPC Player Tony 1 true false>>
<<TurnToNPC Tony Player 1.0 true false>>
<<PlayAnimation GlobalAnimationController Tony 20>>
<<FadeOut UICanvas 1>>


<<CameraFocusOnNPC GameManager Tony true>>
<<TeleportToLocation NPCManager Tony PlayerOffice 10>>
<<TeleportToLocation NPCManager Ali PlayerOffice 11>>
<<wait 1>>
<<TurnToNPC Tony Ali 3.0 true true>>
<<ToggleBlur false>>
<<FadeIn UICanvas 1>>



<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Hey, Ali?

<<TurnToNPC Ali Tony 1.0 true true>>
<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Oh, hi Tony. What’s up?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Yeah, about the new project... I won't be taking it up.

<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Oh, umm... Why not?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: I thought about it, and it will be too much to handle alongside our main project. I don't want to commit and not deliver.

<<PlayAnimation GlobalAnimationController Ali 1>>
Ali: Alright. I appreciate that Tony. However, I must admit I'm a bit surprised.
Ali: I thought this new project could have been an excellent opportunity for you to showcase your skills.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: I understand…

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Anyway, let's focus on making the Virtual Workspace a success then.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Thanks…

<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>

<<TurnToNPC Ali Tony 1.0 true false>>
<<TurnToNPC Tony Ali 1.0 true false>>
<<FadeOut UICanvas 1>>
<<ToggleBlur true>>
<<CameraFocusOnNPC GameManager Tony false>>
<<FadeIn UICanvas 1>>


===
title: DiscussDetails
position: 10,10
---
<<RemoveNextTask TaskManager "EP2_05_TalkToAli">>
<<RemoveNextUltimatePoint TaskManager 24>>
<<RemoveNextUltimatePoint TaskManager 22>>
<<SetEndingType ActionFinalEnding 0>>
<<SetTakeawayCardState 5_being_an_ally 5.2.Distribute>>



<<PlayAnimation GlobalAnimationController Player 13>>
You: Alright Tony, Let's discuss the details. What do you have in mind?

<<PlayAnimation GlobalAnimationController Tony 10>>
Tony: Yes, I can break down the project into a few parts. Some are beyond my expertise...

<<PlayAnimation GlobalAnimationController Player 13>>
You: We can ask others for help. Don't worry!

<<PlayAnimation GlobalAnimationController Tony 32>>
Tony: Let's go to the whiteboard, I know how to make this work.


<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Player 2>>

<<PlayAnimation GlobalAnimationController Tony 20>>


<<TurnToNPC Player Tony 1 true false>>
<<TurnToNPC Tony Player 1.0 true false>>
<<MoveToLocation Tony PlayerOffice 8>>
<<MoveToLocation Ali PlayerOffice 9>>


===
title: TalkToAli
position: 26,220
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextUltimatePoint TaskManager 23>>
<<RemoveNextUltimatePoint TaskManager 24>>


<<PlayAnimation GlobalAnimationController Player 2>>
You: Let me talk to Ali about this.

<<PlayAnimation GlobalAnimationController Tony 2>>
Tony: Really? Thank you so much!


<<PlayAnimation GlobalAnimationController Tony 2>>


<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Tony WaitRoom 2>>

<<PlayAnimation GlobalAnimationController Tony 20>>

<<TurnToNPC Player Tony 1 true false>>
<<TurnToNPC Tony Player 1.0 true false>>
<<TeleportToLocation NPCManager Ali PlayerOffice 11>>
<<FadeIn UICanvas 1>>

<<ToggleSelfThinking true>>

You: Ali should be done with the meeting. Better talk now.

<<ToggleSelfThinking false>>



===