title: EP2_05_Brainstorm
tags:
position: -601,-34
---
<<declare $AIdiscussed = false>>
<<declare $VRdiscussed = false>>
<<if $AshOuted == true>>
<<ToggleBlur true>>
    <<PlayAnimation GlobalAnimationController Ash 17>>
    Ash: I know you are trying to help, however...
    <<PlayAnimation GlobalAnimationController Ash 25>>
    Ash: Please don't disclose personal info without the person's permission. Let me decide when to share.
    
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: Oh I am so sorry. I will keep that in mind!

    <<PlayAnimation GlobalAnimationController Ash 17>>
    Ash: Thanks!

    <<PlayAnimation GlobalAnimationController Player 2>>
    <<PlayAnimation GlobalAnimationController Ash 2>>
<<endif>>

<<ToggleBlur false>>
<<TeleportToLocation NPCManager Ali DiscussionRoom 5>>
<<MoveToLocation Ali DiscussionRoom 1>>
<<wait 0.5>>
<<TeleportToLocation NPCManager Tony DiscussionRoom 5>>
<<MoveToLocation Tony DiscussionRoom 2>>
<<wait 1.5>>
<<TurnToNPC Tony Player 1.0 true true>>
<<TurnToNPC Ali Player 1.0 true true>>
<<ToggleBlur true>>


<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Looks like we are all here. Let's get started.

<<PlayAnimation GlobalAnimationController Player 7>>
You: 2 weeks to go for the final presentation!

<<PlayAnimation GlobalAnimationController Ali 9>>
Ali: Yeah. Fresh, innovative ideas people!

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: I've analyzed market trends, and AI integration is gaining interest across industries.

<<PlayAnimation GlobalAnimationController Ali >>
Ali: Virtual reality also has a lot of potential.

-> AI sounds interesting, any thoughts?
	<<jump DiscussAI>>
-> VR seems compelling, any thoughts?
	<<jump DiscussVR>>
 

<<if $BlindsClosed>>x
    <<jump AshComfortable>>
<<else>>
    <<jump AshUncomfortable>>
<<endif>>

===



title:  DiscussAI
position: -288,-297
---
<<set $AIdiscussed = true>>
<<PlayAnimation GlobalAnimationController Player 13>>
You: AI sounds interesting, any thoughts?

<<PlayAnimation GlobalAnimationController Ali 25>>
Ali: Can someone explain how it can be used?

<<PlayAnimation GlobalAnimationController Tony 13>>
Tony: Yes, think about applying AI and machine learning to everyday tasks. Imagine having systems that learn and adapt to user behavior over time.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: That sounds powerful.

<<PlayAnimation GlobalAnimationController Tony 9>>
Tony: For example, consider a recommendation system that learns your preferences and suggests movies, music, or even daily routines tailored to your liking.

<<PlayAnimation GlobalAnimationController Ming 7>>
Ming: That could be incredibly convenient. 

<<if $VRdiscussed == false>>
    <<jump DiscussVR>>
<<else>>
    <<if $BlindsClosed>>
        <<jump AshComfortable>>
    <<else>>
        <<jump AshUncomfortable>>
    <<endif>>
<<endif>>

===
title:  DiscussVR
position: -293,203
---
<<set $VRdiscussed = true>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: VR seems compelling, any thoughts?

<<if $BlindsClosed>>
    <<PlayAnimation GlobalAnimationController Ash 13>>
    Ash: The immersion it offers is mind-blowing.
<<else>>
    <<PlayAnimation GlobalAnimationController Tony 13>>
    Tony: It creates an immersive experience.
<<endif>>

<<PlayAnimation GlobalAnimationController Ali 4>>
Ali: Sounds fascinating, how should we do it?

<<if $BlindsClosed>>
    <<PlayAnimation GlobalAnimationController Ash 9>>
    Ash: A combination of stunning visuals with spatial audio and haptic feedback should do it.
<<else>>
    <<PlayAnimation GlobalAnimationController Ming 16>>
    Ming: Many companies are adopting this technology for the workspace.
<<endif>>

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Can we get some design direction? Ash?

<<if $BlindsClosed>>
    <<PlayAnimation GlobalAnimationController Ash 7>>
    Ash: I can quickly create some design samples for a VR experience.
<<else>>
    <<PlayAnimation GlobalAnimationController Ash 28>>
    Ash: Uh..yeah, I’ll try.
<<endif>>

<<if $BlindsClosed>>
    <<PlayAnimation GlobalAnimationController Ming 13>>
    Ming: That sounds great!
<<else>>
    <<PlayAnimation GlobalAnimationController Ming 17>>
    Ming: Sounds good.
<<endif>>


<<if $AIdiscussed == false>>
    <<jump DiscussAI>>
<<else>>
    <<if $BlindsClosed>>
        <<jump AshComfortable>>
    <<else>>
        <<jump AshUncomfortable>>
    <<endif>>
<<endif>>

===




title: AshComfortable
position: 140,-148
---

<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: What if we combine virtual reality with AI? 

<<PlayAnimation GlobalAnimationController Ash 7>>
Ash: Like an "AI-powered Virtual Workspace" maybe.

<<PlayAnimation GlobalAnimationController Ali 9>>
Ali: Bingo!

<<PlayAnimation GlobalAnimationController Player 16>>
You: That sounds innovative. How feasible is that technically?

<<PlayAnimation GlobalAnimationController Ming 16>>
Ming: And what about data privacy?

<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Tony any thoughts?

<<PlayAnimation GlobalAnimationController Tony 16>>
Tony: It's challenging but doable.

<<PlayAnimation GlobalAnimationController Tony 7>>
Tony: Machine learning can be used for workspace adaptation based on user behavior and preferences.

Tony: As for data security, end-to-end encryption and strict access controls can be implemented to protect sensitive information.

<<PlayAnimation GlobalAnimationController Ming 25>>
Ming: And scalability?

<<PlayAnimation GlobalAnimationController Tony 4>>
Tony: We can leverage cloud computing for scalability, accommodating a large number of users without compromising performance.

<<PlayAnimation GlobalAnimationController Player 13>>
You: That is excellent. Thanks, Tony!

<<jump ExtraProject>>
===
title: AshUncomfortable
position: 145,99
---
<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: What if we combine virtual reality with AI?

<<PlayAnimation GlobalAnimationController Ash 29>>
Ash: I think...Umm you know..

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Well, VR and AI does sound promising.

<<PlayAnimation GlobalAnimationController Ash 30>>
Ash: Uh...yes. Like virtual reality...working environment setting.

<<PlayAnimation GlobalAnimationController Ming 2>>
Ming: Like an "AI-powered Virtual Workspace" ? Sounds cool.

<<PlayAnimation GlobalAnimationController Player 10>>
You: How do we enhance user engagement? It needs to be visually appealing.

<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: Ofcourse! Ash can guide us through designing that.

<<PlayAnimation GlobalAnimationController Ash 30>>
Ash: Well... user-friendly interface?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Certainly, and also frictionless if I may add. Do you have any more thoughts on the user interface?

<<PlayAnimation GlobalAnimationController Ali 30>>
Ash: Yes design is important... anything else on the tech side?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: It's challenging but doable.

<<PlayAnimation GlobalAnimationController Tony 7>>
Tony: Let's use Machine learning to adapt a workspace to the users behavior. For security, end-to-end encryption and strict access controls.

<<PlayAnimation GlobalAnimationController Ming 25>>
Ming: And scalability?

<<PlayAnimation GlobalAnimationController Tony 4>>
Tony: We can leverage cloud computing. Handles many users without performance issues.

<<PlayAnimation GlobalAnimationController Player 13>>
You: That is excellent. Thanks, Tony!

<<jump ExtraProject>>

===
title: ExtraProject
position: 429,-14
---
<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: That's an excellent approach, Tony!

<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: This morning I got a new project that could use your expertise.

Ali: Imagine - “Interactive Virtual Museums with AI Guides”

<<PlayAnimation GlobalAnimationController Ali 12>>
Ali: It's quite urgent. I'll inform the client that you're on board, but it has a tight deadline.

<<PlayAnimation GlobalAnimationController Tony 31>>
Tony: That is too abrupt. I'll need to understand the specifics and see how it fits with my current workload.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Don't worry Tony. You got this! 

Ali: We can talk more later. 

<<PlayAnimation GlobalAnimationController Tony 27>>
Tony: Ok...

<<FadeOut UICanvas 1>>
<<FadeIn UICanvas 1>>
Ali: Thanks everyone, excellent progress today.

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Great work!

<<if $BlindsClosed>>
<<PlayAnimation GlobalAnimationController Ash 14>>
    Ash: Yeah! See you all later.
<<PlayAnimation GlobalAnimationController Ash 2>>
<<else>>
<<PlayAnimation GlobalAnimationController Ash 19>>
    Ash: Yeah... see you all later.
<<PlayAnimation GlobalAnimationController Ash 2>>

<<endif>>


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

<<ToggleBlur false>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Ming Player 1.0 true false>>
<<MoveToLocation Ash PlayerOffice 6>>
<<MoveToLocation Ming PlayerOffice 7>>
<<ToggleBlur true>>
===

