title: EP2_07_BeforeWorkDistribution
tags:
---
<<if $TalkedToAli == false>>
    You: Ok, what is on your mind?
    
    Tony: I have separated the project into several parts that require different skill set.
<<else>>
    Ali: Hey, Tony. Heard you were interested in the new project.

    Tony: Yes, I am very interested in the opportunity. There are just some things I need to clarify.

    Ali: OK, can you tell us about it?

    Tony: So I have broken down the project into several parts that require different specialties. 

    Ali: Cool!

    Tony: Some of them are out of my expertise.

    You: Let me help with that.
<<endif>>



===
