title: EP2_08_Finish
tags:
position: -273,-46
---


<<if $TalkedToAli == false>>
    <<TeleportToLocation NPCManager Ali PlayerOffice 11>>
    <<MoveToLocation Ali PlayerOffice 9>>
    <<ToggleBlur false>>
    <<wait 2.5>>
    <<ToggleBlur true>>
    Ali: What did I miss?
    You: Tony broke down the project into several aspects, it was great!
<<endif>>

Ali: Oh wow! Didn’t know it was so complicated.

Ali: Honestly, I thought it was something a tech person can deal with themselves.

You: Apparently not. Looks like we are up for a busy month.

Ali: Sorry for being so pushy. Honestly, I did not know how much work would be needed to get this project done.

Tony: No worries. Now I am very confident that we can get this done on time.

You: I agree. Better get started folks, we have some work to do.

Tony: Yes! Let's do this!

Ali: All right!

<<FadeOut UICanvas 1>>


===
