title: EP2_07_BeforeWorkDistribution
tags:
---
<<if $TalkedToAli == false>>
    <<PlayAnimation GlobalAnimationController Tony 17>>
    Tony: I have broken down the project into several aspects that require different skill set.

    <<PlayAnimation GlobalAnimationController Tony 2>>
    Tony: However, Some of them are out of my expertise.

    <<PlayAnimation GlobalAnimationController Player 13>>
    You: Let me help you with that.
<<else>>
    <<PlayAnimation GlobalAnimationController Tony 17>>
    Tony: So I have broken down the project into several parts that require different skills. 
    
    <<PlayAnimation GlobalAnimationController Tony 2>>
    Tony: Some of them are beyond my expertise.

    <<PlayAnimation GlobalAnimationController Player 13>>
    You: Let me help with that.
<<endif>>



===
