title: EP2_08_Finish
tags:
position: -273,-46
---


<<if $TalkedToAli == false>>
    <<TeleportToLocation NPCManager Ali PlayerOffice 11>>
    <<MoveToLocation Ali PlayerOffice 9>>
    <<ToggleBlur false>>
    <<wait 2.5>>
    <<ToggleBlur true>>
    
    <<PlayAnimation GlobalAnimationController Ali 12>>
    Ali: Hey what did I miss?
    
    <<PlayAnimation GlobalAnimationController Player 9>>
    You: Tony simplified the project into several aspects. Have a look.
<<endif>>



<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Oh wow! Didn’t know it was so complicated.

Ali: Honestly, I thought it was challenging only from a techical standpoint and needed some design support.

<<PlayAnimation GlobalAnimationController Player 4>>
You: Apparently not. Now we know what to focus on.

<<PlayAnimation GlobalAnimationController Ali 19>>
Ali: Sorry for being so pushy. Honestly, I did not consider these other aspects.

<<PlayAnimation GlobalAnimationController Tony 2>>
Tony: No worries. I feel much more confident about getting this done on time now.

<<PlayAnimation GlobalAnimationController Player 13>>
You: I agree. Better get started then!

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Yes! Let's do this!


<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>



<<FadeOut UICanvas 1>>


===
