title: EP2_02_FileDelivery
tags:
position: -226,-164
---
<<ToggleSelfThinking true>>

You: Looks like Ali is not here...
You: I should talk to someone else on his team.

<<ToggleSelfThinking false>>

<<ChangeNPCDialog Ash false>>



===
title: EP2_02_FileDeliveryPart2
tags:
position: 17,-181
---
<<declare $has_deliver_files = false>>


<<TurnToNPC Player Ash 1.0 true true>>
<<TurnToNPC Ash Player 1.0 true true>>




<<if $talkedToAsh == false>>
    <<UnlockCharacter Ash>>
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey, do you know where Ali is?

    <<PlayAnimation GlobalAnimationController Ash 14>>
    Ash: Hey, Ali's in a client meeting. 

    <<PlayAnimation GlobalAnimationController Player 13>>
    You: Got it. You must be Ash. Right?

    <<PlayAnimation GlobalAnimationController Ash 18>>
    Ash: Oh yeah. That's me! 


    <<PlayAnimation GlobalAnimationController Player 9>>
    You: I'm {$playerName}. Welcome to Betaverse!

    You: Ali mentioned you are exceptional at design. Excited to collaborate with you!

    <<PlayAnimation GlobalAnimationController Ash 13>>
    Ash: Thanks {$playerName}. Me too!
<<else>>
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey Ash, do you know where Ali is?

    <<PlayAnimation GlobalAnimationController Ash 14>>
    Ash: Ali's in a client meeting.

    You: Got it. He is so busy recently.

    Ash: Yeah, a lot of client meetings. Which is good for us!
    <<PlayAnimation GlobalAnimationController Player 9>>
    You: That's true.
<<endif>>

<<PlayAnimation GlobalAnimationController Player 12>>
You: Your side of the office area is great – easy lounge access and lots of sunlight through those wide windows! 

<<PlayAnimation GlobalAnimationController Ash 25>>
Ash: It definitely gets bright in here, but sometimes it can be a bit too much for me.

<<PlayAnimation GlobalAnimationController Player 2>>
You: Oh why’s that?

<<PlayAnimation GlobalAnimationController Ash 17>>
Ash: Actually I am autistic, bright light tends to bother me. 

<<PlayAnimation GlobalAnimationController Ash 12>>
Ash: I usually wear sunglasses, but I forgot them today.

<<PlayAnimation GlobalAnimationController Player 2>>
You: Ohh, I see.

<<PlayAnimation GlobalAnimationController Ash 26>>
Ash: Yeah, I was going to close the blinds but there aren't any here.


->Do you want to speak to Ali about this?
    <<PlayAnimation GlobalAnimationController Player 9>>
    You: Do you want to speak to Ali about this? I know him well, he will be willing to help.
    <<PlayAnimation GlobalAnimationController Ash 13>>
    Ash: Yes, that's a great idea. He has been pretty busy lately so I haven't gotten a chance yet.
    <<PlayAnimation GlobalAnimationController Player 13>>
    You: I understand. I will let you know when he is free.
    <<PlayAnimation GlobalAnimationController Ash 13>>
    Ash: Thanks!
->I will let Ali know.
    <<PlayAnimation GlobalAnimationController Player 9>>
    You: Don't worry I will let Ali know. I know him well, he will be willing to help.
    <<PlayAnimation GlobalAnimationController Ash 2>>
    Ash: I will talk to him about this, he's just been pretty busy. 
    Ash: Since you are good friends with Ali, I will ask for your help if I can't reach him.
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: Gotcha.



<<PlayAnimation GlobalAnimationController Player 7>>
You: Also, did Ali leave any forms with you for me?

<<PlayAnimation GlobalAnimationController Ash 13>>
Ash: Umm nope. I will let you know if I get any.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Thanks!

<<PlayAnimation GlobalAnimationController Player 14>>
You: For now, I gotta run. See you later!

<<PlayAnimation GlobalAnimationController Ash 14>>
Ash: Sounds good. See ya!


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ash 2>>


<<TurnToNPC Player Ash 1.0 true false>>
<<TurnToNPC Ash Player 1.0 true false>>

<<ToggleSelfThinking true>>

<<if $has_made_agenda == true>>
    You: I should go set up the discussion room for the brainstorming meeting.
<<elseif $has_made_agenda == false>>
    You: Now I should make an agenda for the brainstorming meeting.
<<endif>>

<<set $has_deliver_files = true>>
<<ToggleSelfThinking false>>

<<ChangeNPCDialog Ash true Dialogue_Ash_After_Delivery>>
===
