title: EP2_06_TonyAnxious
tags:
position: -369,-23
---


Tony: Can we talk about the new project? I need more details to plan properly.

Ali: Start working, and we'll fill in the details later.

Tony: THERE ARE A LOT OF ASPECTS A PROJECT LIKE THIS NEEDS.

Tony: IT IS NOT JUST TECHNICAL. I NEED PEOPLE IN DESIGN, ANALYTICS...

Tony: THIS IS JUST NOT A ONE PERSON JOB...

-> We really need to get it out
    <<jump AgreeAli>>
-> Let's discuss about the details
    <<jump MiddleGround>>
-> Tony should focus on the main project
    <<jump RemoveTony>>



===
title: AgreeAli
position: 26,-191
---
<<RemoveNextTask TaskManager 0>>
<<RemoveNextUltimatePoint TaskManager 0>>
<<SetEndingType ActionFinalEnding 2>>

You: I know this is difficult, but we really need you to get it together and push this through.

Ali: We've faced tight timelines before, and we've always delivered. 

Ali: This project will be another feather in our cap, another story of how we beat the odds.

You: Let us know once you are done Tony. Awaiting your email!

Tony: You do not understand the resource it needs...


<<FadeOut UICanvas 1>>
<<FadeIn UICanvas 1>>
===
title: MiddleGround
position: 10,10
---
<<RemoveNextUltimatePoint TaskManager 1>>
<<SetEndingType ActionFinalEnding 0>>


You: Tony, we understand your concerns. And I also understand that Ali you are worried about the deadline.

You: Let's discuss about the details and find something that works for everyone.

Tony: YES YES! Let's go to the whiteboard, I know how to make this work.

<<TurnToNPC Tony Player 1.0 true false>>
<<TurnToNPC Ali Player 1.0 true false>>
<<MoveToLocation Tony PlayerOffice 8>>
<<MoveToLocation Ali PlayerOffice 9>>


===
title: RemoveTony
position: 26,220
---
<<RemoveNextTask TaskManager 0>>
<<RemoveNextUltimatePoint TaskManager 0>>
<<SetEndingType ActionFinalEnding 1>>


You: I understand where you're coming from, Tony.

You: Yes, you should focus on the main project. We'll look for someone else who has the bandwidth to take it on. 

Ali: I'm not sure if that's the best idea… It aligns with Tony's expertise.

You: Yeah, but we're running out of time. We will keep Tony in the loop, don't worry.

Tony: Umm… I'm worried about the impact on the outcome.

You: I completely understand your frustration. 

Ali: It's a tough pill to swallow, but if this is the final decision, we'll have to accept it I guess.


<<FadeOut UICanvas 1>>
<<FadeIn UICanvas 1>>
===
