title: EP2_09_TalktoAli
tags:
position: -42,-20
---

<<PlayAnimation GlobalAnimationController Player 13>>
You: Hey, Ali. Got a minute?

<<TurnToNPC Ali Player 1.0 true true>>
<<set $TalkedToAli = true>>
<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Yeah, what’s up?


<<PlayAnimation GlobalAnimationController Player 16>>
You: About the new project, you offered Tony earlier..


-> I don’t think he is in the right place to take it up.
    <<jump DontTake>>
-> I don't think it's a one-person task.
    <<jump TakeOnIt>>




===
title: DontTake
position: 194,173
---
<<RemoveNextTask TaskManager "EP2_04_WorkDistribution">>
<<RemoveNextUltimatePoint TaskManager 23>>
<<SetEndingType ActionFinalEnding 2>>
<<SetTakeawayCardState 5_being_an_ally 5.3.1.Negative>>

<<ChangeNPCDialog Ali true Dialogue_Ali_After_Brainstorming>>
<<ChangeNPCDialog Tony true Dialogue_Tony_After_Brainstorming>>

<<PlayAnimation GlobalAnimationController Player 25>>
You: He is not in the right place for it.

<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Why?

<<PlayAnimation GlobalAnimationController Player 17>>
You: The extra workload and unclear details overwhelmed him.

<<PlayAnimation GlobalAnimationController Ali 17>>
Ali: Oh, I didn't know.

<<PlayAnimation GlobalAnimationController Player 9>>
You: For Tony's well-being, let's consider someone else for the project.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Okay, we should prioritize mental well-being. I'll relay this to our manager.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Thank you.


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>

<<TurnToNPC Ali Player 1.0 true false>>
<<FadeOut UICanvas 1>>




===
title: TakeOnIt
position: 155,-227
---
<<RemoveNextUltimatePoint TaskManager 24>>
<<SetTakeawayCardState 5_being_an_ally 5.3.3.DistributeToAllTeam>>

<<PlayAnimation GlobalAnimationController Player 25>>
You: It is not as easy as you are thinking. It's not a single person's task.

<<PlayAnimation GlobalAnimationController Ali 17>>
Ali: Why?

<<PlayAnimation GlobalAnimationController Player 13>>
You: Tony can break it down into parts to explain. That will help us understand.

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Perfect. Let's talk to Tony then.

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Tony PlayerOffice 8>>
<<TeleportToLocation NPCManager Ali PlayerOffice 9>>
<<TurnToNPC Ali Player 1.0 true false>>
<<SetEndingType ActionFinalEnding 0>>
<<FadeIn UICanvas 1>>

===
