title: EP2_01_AgendaMaking
tags:
---
<<declare $has_made_agenda = false>>

<<ToggleSelfThinking true>>
You: That should do it!

<<if $has_deliver_files == true>>
    You: I should go set up the discussion room for the brainstorming session.

<<elseif $has_deliver_files == false>>
    You: Now I should check with Ali on those NDA forms.
<<endif>>
<<set $has_made_agenda = true>>

<<ChangeNPCDialog Tony true Dialogue_Tony_After_Agenda>>
<<ChangeNPCDialog Ming true Dialogue_Ming_After_Agenda>>
<<ToggleSelfThinking false>>
===
