title: EP2_05_Brainstorm
tags:
position: -601,-34
---
<<declare $AIdiscussed = false>>
<<declare $VRdiscussed = false>>
<<if $AshOuted == true>>
<<ToggleBlur true>>
    <<PlayAnimation GlobalAnimationController Ash 17>>
    Ash: I know you are trying to help, however...
    <<PlayAnimation GlobalAnimationController Ash 25>>
    Ash: Please don't disclose personal info without the person's permission. Let me decide when to share.
    
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: Oh I am so sorry. I will keep that in mind!

    <<PlayAnimation GlobalAnimationController Ash 17>>
    Ash: Thanks!

    <<PlayAnimation GlobalAnimationController Player 2>>
    <<PlayAnimation GlobalAnimationController Ash 2>>
<<endif>>

<<ToggleBlur false>>
<<TeleportToLocation NPCManager Ali DiscussionRoom 5>>
<<MoveToLocation Ali DiscussionRoom 1>>
<<wait 0.5>>
<<TeleportToLocation NPCManager Tony DiscussionRoom 5>>
<<MoveToLocation Tony DiscussionRoom 2>>
<<wait 1.5>>
<<TurnToNPC Tony Player 1.0 true true>>
<<TurnToNPC Ali Player 1.0 true true>>
<<ToggleBlur true>>

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Looks like all of us are here. Let's get started.

<<PlayAnimation GlobalAnimationController Player 7>>
You: We've got a 2 week window to pitch our idea to senior leadership.

<<PlayAnimation GlobalAnimationController Ali 9>>
Ali: Yeah. Fresh, innovative ideas people!

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: I've analyzed market trends, and AI tools are being used everywhere.

<<PlayAnimation GlobalAnimationController Ali 13>>
Tony: Virtual reality also has a lot of potential. People seem to enjoy immersive experiences a lot.


<<if $BlindsClosed>>
    <<jump AshComfortable>>
<<else>>
    <<jump AshUncomfortable>>
<<endif>>

===
title: AshComfortable
position: 140,-148
---

<<PlayAnimation GlobalAnimationController Ali 16>>
Ali: Interesting, What if we combine VR with AI? 

<<PlayAnimation GlobalAnimationController Ash 7>>
Ash: Like an "AI-powered Virtual Workspace" maybe?

<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: Bingo!

Ali: Can we get some design direction Ash?

<<PlayAnimation GlobalAnimationController Ash 9>>
Ash: A combination of stunning visuals with spatial audio and haptic feedback should do it.

<<PlayAnimation GlobalAnimationController Player 25>>
You: That sounds innovative. What's the technical feasibility of such immersive experiences?

<<PlayAnimation GlobalAnimationController Ali 2>>
Ali: Tony any thoughts?

<<PlayAnimation GlobalAnimationController Tony 2>>
Tony: It's challenging but doable.

<<PlayAnimation GlobalAnimationController Ming 16>>
Ming: And what about data privacy?

<<PlayAnimation GlobalAnimationController Tony 7>>
Tony: Let's use Machine Learning to adapt a workspace to the user's behavior. For security, end-to-end encryption and strict access controls.

<<PlayAnimation GlobalAnimationController Ming 25>>
Ming: And scalability?

<<PlayAnimation GlobalAnimationController Tony 4>>
Tony: We can leverage cloud computing. Handles many users without performance issues.

<<PlayAnimation GlobalAnimationController Player 13>>
You: That is excellent. Thanks, Tony!



<<jump ExtraProject>>








===
title: AshUncomfortable
position: 145,99
---
<<PlayAnimation GlobalAnimationController Ali 16>>
Ali: What if we combine VR with AI?

<<PlayAnimation GlobalAnimationController Ash 29>>
Ash: I think...Umm you know..

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Well, VR and AI does sound promising.

<<PlayAnimation GlobalAnimationController Ash 30>>
Ash: Uh...yes. Like VR...working environment setup.

<<PlayAnimation GlobalAnimationController Ming 2>>
Ming: Like an "AI-powered Virtual Workspace" ? Sounds cool.

<<PlayAnimation GlobalAnimationController Player 10>>
You: How do we enhance user engagement? It needs to be visually appealing.

<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: Of course! Ash can guide us through designing that.

<<PlayAnimation GlobalAnimationController Ash 30>>
Ash: Well... user-friendly interface?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Certainly, and also frictionless if I may add. Do you have any more thoughts on the user interface?

<<PlayAnimation GlobalAnimationController Ali 29>>
Ash: Yes design is important...anything else on the tech side?

<<PlayAnimation GlobalAnimationController Tony 7>>
Tony: Let's use Machine Learning to adapt a workspace to the user's behavior. For security, end-to-end encryption and strict access controls.

<<PlayAnimation GlobalAnimationController Ming 25>>
Ming: And scalability?

<<PlayAnimation GlobalAnimationController Tony 4>>
Tony: We can leverage cloud computing. Handles many users without performance issues.

<<PlayAnimation GlobalAnimationController Player 13>>
You: That is excellent. Thanks, Tony!


<<jump ExtraProject>>









===
title: ExtraProject
position: 429,-14
---
<<PlayAnimation GlobalAnimationController Ali 13>>
Ali: That's an excellent approach, Tony!

<<PlayAnimation GlobalAnimationController Ali 7>>
Ali: This morning I got a new project that could use your expertise.

Ali: Imagine - "Interactive Virtual Museums with AI Guides".

<<PlayAnimation GlobalAnimationController Tony 1>>
Tony: ...

<<PlayAnimation GlobalAnimationController Ali 12>>
Ali: It's quite urgent. I'll inform the client that you're on board, the deadline overlaps with our current project.

<<PlayAnimation GlobalAnimationController Tony 25>>
Tony: That is too abrupt. I'll need to understand the specifics and see how it fits with my current workload.

<<PlayAnimation GlobalAnimationController Ali 9>>
Ali: Don't worry Tony. It's not that complicated. We just need a simple prototype.

Ali: We can talk more later.

<<PlayAnimation GlobalAnimationController Tony 28>>
Tony: Ok...

<<FadeOut UICanvas 1>>
<<FadeIn UICanvas 1>>
Ali: Thanks everyone, we finally have our pitch idea - "AI-powered Virtual Workspace"

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: Great work!

<<if $BlindsClosed>>
<<PlayAnimation GlobalAnimationController Ash 14>>
    Ash: Yeah! See you all later.
<<PlayAnimation GlobalAnimationController Ash 2>>
<<else>>
<<PlayAnimation GlobalAnimationController Ash 19>>

    Ash: Yeah...see you all later.
<<PlayAnimation GlobalAnimationController Ash 2>>
<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>

<<endif>>



<<ChangeNPCDialog Ali false>>
<<ChangeNPCDialog Tony false>>
<<ChangeNPCDialog Ming true Dialogue_Ming_After_Brainstorm>>

<<if $BlindsClosed>>
    <<ChangeNPCDialog Ash true Dialogue_Ash_After_Brainstorm_Good>>
<<else>>
    <<ChangeNPCDialog Ash true Dialogue_Ash_After_Brainstorm_Bad>>
<<endif>>


<<ToggleBlur false>>

<<TurnToNPC Ash Player 1.0 true false>>
<<TurnToNPC Ming Player 1.0 true false>>
<<MoveToLocation Ash PlayerOffice 6>>
<<MoveToLocation Ming PlayerOffice 7>>
<<ToggleBlur true>>
===





