title: EP1_01_Coffee_Talk
position: -813,-329
---
<<ToggleSelfThinking true>>
You: Ah, it's Ali. I wonder what he's up to. And who's that with him?
<<UnlockCharacter Ali>>
<<ToggleSelfThinking false>>



===
title: EP1_01_Coffee_Talk_Part2
position: -555,-391
---
-> Good morning!
    <<PlayAnimation GlobalAnimationController Player 3>>
    You: Good morning!
    <<PlayAnimation GlobalAnimationController Ali 3>>
    Ali: Hey {$playerName}! Guess your alarm clock finally worked this time.
    <<PlayAnimation GlobalAnimationController Player 5>>
    You: Yeah yeah.
-> Looks like we all need coffee to start the day.
    <<PlayAnimation GlobalAnimationController Player 3>>
    You: Looks like we all need coffee to start the day.
    <<PlayAnimation GlobalAnimationController Ali 5>>
    Ali: I can barely function without this magic elixir.

<<TurnToNPC Player Tony 1.0 true true>>
<<TurnToNPC Tony Player 1.0 true true>>
<<TurnToNPC Ali Player 1.0 true true>>
<<PlayAnimation GlobalAnimationController Ali 22>>
Ali: Anyways, meet Tony. He's a new hire.

<<UnlockCharacter Tony>>
<<PlayAnimation GlobalAnimationController Tony 6>>
Tony: Hey {$playerName}, nice to meet you!

<<PlayAnimation GlobalAnimationController Player 5>>
You: Hey Tony, nice to meet you too. 

<<PlayAnimation GlobalAnimationController Ali 5>>
Ali: Tony is a wizard when it comes to technical challenges. He's going to be a great addition to our company.

<<PlayAnimation GlobalAnimationController Player 5>>
You: Oh, that's great! Have you been assigned to a team yet?

<<PlayAnimation GlobalAnimationController Tony 2>>
Tony: Not yet, I am waiting.


-> Try not to be as caught up with work as Ali here.
    <<PlayAnimation GlobalAnimationController Player 22>>
    You: Great. Just try not to get caught up with work like Ali here. Must've been 2 weeks since we spoke!
-> Hope you're excited for it!
    <<PlayAnimation GlobalAnimationController Player 22>>
    You: Hope you're excited for it! 
-> Hope to see you on our team! Need your tech skills.
    <<PlayAnimation GlobalAnimationController Player 22>>
    You: Hope to see you on our team! We need your tech magic.
    



<<PlayAnimation GlobalAnimationController Ali 8>>
Ali: Yeah. It's been fun reaching out to new clients - securing some seriously cool projects! 

Ali: I've been enjoying the sunset from the comfort of my office chair. 

Ali: I might as well stay and enjoy the sunrise too.


<<PlayAnimation GlobalAnimationController Tony 25>>
Tony: I don't get it. A sunset would make sense since the windows are facing west. You cannot see the sunrise from here.

Tony: Also, I would not find it enjoyable to stay at work for such long hours.

<<ToggleSelfThinking true>>
You: Wait did Tony..take that..seriously?
<<ToggleSelfThinking false>>



-> Oh, it's just a joke. Don't worry.
    <<PlayAnimation GlobalAnimationController Player 8>>
    You: Oh don't worry... Pretty sure he was just joking.
-> You didn't get that?
    <<PlayAnimation GlobalAnimationController Player 23>>
    You: Wait, you seriously didn't get that?
-> <i>Silence...</i>
    <<PlayAnimation GlobalAnimationController Player 24>>
    <<PlayAnimation GlobalAnimationController Ali 24>>
    <<PlayAnimation GlobalAnimationController Tony 2>>
    <<SetTypeWritterEffectSpeed GameManager 2>>
    All: ......
    <<ResetTypeWritterEffectSpeed GameManager>> 





<<PlayAnimation GlobalAnimationController Ali 11>>
Ali: Nice one Tony! I think you woke us up more than the coffee did.

<<PlayAnimation GlobalAnimationController Ali 5>>
Ali: Well anyway, we should probably go back to work, still got a lot on my table.

<<PlayAnimation GlobalAnimationController Tony 6>>
Tony: Yes, nice meeting you {$playerName}.

<<PlayAnimation GlobalAnimationController Player 14>>
You: Yeah no problem. See you all later. 

<<TurnToNPC Tony Player 1.0 true false>>
<<TurnToNPC Ali Player 1.0 true false>>

<<ToggleBlur false>>
<<MoveToLocation Ali PlayerOffice 2>>
<<MoveToLocation Tony PlayerOffice 12>>
<<wait 1.5>>
<<TurnToNPC Player Tony 1.0 true false>>

<<ChangeNPCDialog Tony true Dialogue_Tony_After_Coffee>>
<<ChangeNPCDialog Ali true Dialogue_Ali>>
<<if $talkedToMing == true>>
    <<ChangeNPCDialog Ming true Dialogue_Ming_AfterCoffee_Introduced>>
<<else>>
    <<ChangeNPCDialog Ming true Dialogue_Ming_Intro_AfterCoffee>>
<<endif>>

<<SetTakeawayCardState 1_take_things_literally Unlocked>>

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Ali 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
===
