title: EP1_04_MeetingPart1
tags:
---
<<ToggleSelfThinking true>>
You: Oh wait that's Tony from earlier.
<<if $talkedToMing>>
    You: And Ming is also here.
<<else>>
    You: And Who is that?
<<endif>>
<<ToggleSelfThinking false>>

-> Hey Tony, We meet again!
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey Tony, We meet again!
    <<PlayAnimation GlobalAnimationController Tony 6>>
    Tony: Yeah, I will be joining your team!
    <<PlayAnimation GlobalAnimationController Player 13>>
    You: That's great!
->Hey guys, welcome to the team!
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey guys, welcome to the team!
    <<PlayAnimation GlobalAnimationController Tony 6>>
    Tony: Hello everyone. Excited to get started!

<<TurnToNPC Tony Player 3.0 true true>>
<<TurnToNPC Ming Player 3.0 true true>>

<<if $talkedToMing>>
    <<PlayAnimation GlobalAnimationController Ming 14>>
    Ming: Hey {$playerName}, Pleasure to meet you!
    <<PlayAnimation GlobalAnimationController Player 4>>
    You: Hey Ming, Welcome to the Team!
<<else>>
    <<UnlockCharacter Ming>>
    <<PlayAnimation GlobalAnimationController Player 4>>
    You: And you must be the other new hire! I'm {$playerName}, Nice to meet you!
    <<PlayAnimation GlobalAnimationController Ming 14>>
    Ming: Hey {$playerName}, Pleasure to meet you! I'm Ming, and I will be the analyst of the team.
<<endif>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Now we got a new tech person and a new analyst.


You: Awesome! Let's get started. 

<<ToggleSelfThinking true>>
You: Let me boot up the projector.
<<ToggleSelfThinking false>>

<<ChangeNPCDialog Tony true Dialogue_Tony>>
<<ChangeNPCDialog Ming true Dialogue_Ming>>

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
