title: EP1_05_FxingProjetor
tags:
---




<<PlayAnimation GlobalAnimationController Player 15>>
You: Argh! They should have fixed it weeks ago.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Restarting electronics is always the best solution haha!

<<PlayAnimation GlobalAnimationController Ming 9>>
Ming: As an analyst, my advice: if a restart doesn't work, give it a few slaps. Surprisingly effective!

<<PlayAnimation GlobalAnimationController Tony 25>>
Tony: That will not help and can damage the machine. Instead, check the power cable. Or check if firmware is up to date.
Tony: Let me help you fix it.

<<PlayAnimation GlobalAnimationController Ming 13>>
Ming: I mean… I was just joking.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Oh…really? I am just trying to provide solutions.



<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
