title: EP1_00_Arrive_At_Work
tags:
---
<<declare $playerName = "Alex">>

<<ToggleSelfThinking true>>
You: Alright, Phew! Almost didn't make it on time today.
You: Shouldn't have stayed up watching cat videos. Only 2 videos tonight. I promise!
You: Well, let's get started now that I'm here... Right after coffee of course!
<<ToggleSelfThinking false>>


<<ChangeNPCDialog Tony false>>
<<ChangeNPCDialog Ali false>>
<<ChangeNPCDialog Ming true Dialogue_Ming_Intro_BeforeCoffee>>
<<ChangeNPCDialog Ash false>>
===
