title: EP1_07_FindTony
tags:
---

<<ChangeEmailType ActionEmail 1>>
<<TurnToNPC Tony Player 1 true true>>
<<PlayAnimation GlobalAnimationController Player 2>>
You: Hey Tony, is everything okay? What happened back there?

<<PlayAnimation GlobalAnimationController Tony 19>>
Tony: Oh it's just that I have sensory sensitivities, especially to overlapping noises in the environment. I will feel a lot better after taking a break.

<<PlayAnimation GlobalAnimationController Player 13>>
You: No worries. Get some rest. I will email you the meeting notes and slides. 

<<PlayAnimation GlobalAnimationController Tony 13>>
Tony: Thank you so much!

<<PlayAnimation GlobalAnimationController Player 13>>
You: Is there anything else I can do in this situation?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Next time could you please reserve the smaller meeting room with less echo. Also, a TV instead of the projector.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Gotcha. Thanks! I will keep that in mind.
<<TurnToNPC Tony Player 1 true false>>


<<ChangeNPCDialog Ming true Dialogue_Ming>>
<<ChangeNPCDialog Ali true Dialogue_Ali>>
<<ChangeNPCDialog Tony true Dialogue_Tony_After_FindTony>>

<<SetTakeawayCardState 2_audio_stimuli Unlocked>>

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
