title: EP1_05_FxingProjetorPart2
tags:
---
<<PlayAnimation GlobalAnimationController Player 4>>
You: Whoa, the power cable was loose indeed. Thanks Tony!

<<PlayAnimation GlobalAnimationController Ming 9>>
Ming: Yeah cool. Anyway, Let's just move on with the meeting.

<<PlayAnimation GlobalAnimationController Player 13>>
You: Yeah, let's continue.



<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>
===
