title: 00_Arrive_At_Work
tags:
---
<<declare $playerName = "Alex">>

<<PlayAnimation GlobalAnimationController Player 1>>
<<ToggleSelfThinking true>>
You: Alright, Phew! Almost didn't make it on time today.
<<ToggleSelfThinking false>>

<<ToggleSelfThinking true>>
You: Shouldn't have stayed up watching cat videos. Only 2 videos tonight. I promise!
<<ToggleSelfThinking false>>

<<PlayAnimation GlobalAnimationController Player 2>>
<<ToggleSelfThinking true>>
You: Well, let's get started now that I'm here... Right after coffee of course!
<<ToggleSelfThinking false>>

===
