title: 01_Coffee_Talk
position: -19,-45
---
Person01: Hey Alex!
You: Hey Person01, been a while since I have seen you around. How's it going?
Person01: I've been working overtime for the last two weeks! The amount of work we've been assigned to this project is just crazy. The number of tasks on trello right now is crazy.
You: Yeah! Don't you just love the sunset view from our office window everyday? If I stay for a bit longer, I can also enjoy the sunrise!
Person02: The sunset makes sense, since the windows are facing the west. But I don't think we can see the sunrise though.
All: ... 
<<wait 1>>
Person01: Right. Cool. 
Person01: Well anyway, we should grab lunch later Alex. There's a new restaurant a stone's throw away.
Person02: Throwing stones at restaurants?!
You: Haha, sure! Person01, text me the details. Gotta get back to work now.
===