title: 03_MeetingNotice
tags:
---
You: Huh, an email from the manager.  I wonder what it's about.

Email: "Meeting Notice: The new team members will start today."

Email: "Please be in the conference room and catch them up on the project."

You: Oh, I guess I should get to the conference room.

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Tony ConferenceRoom 0>>
<<TeleportToLocation NPCManager Riley ConferenceRoom 1>>
<<TeleportToLocation NPCManager Blake BlakesOffice 0>>
<<FadeIn UICanvas 1>>
===
