title: 04_MeetingPart1
tags:
---

<<PlayAnimation GlobalAnimationController Player 14>>
You: Hey Tony, We meet again!

<<PlayAnimation GlobalAnimationController Tony 14>>
Tony: Yeah, I will be joining your team!

<<PlayAnimation GlobalAnimationController Player 13>>
You: That's great!

<<PlayAnimation GlobalAnimationController Ming 14>>
Ming: Hey {$playerName}, Pleasure to meet you!

<<PlayAnimation GlobalAnimationController Player 14>>
You: Hey Ming, Welcome to the Team!

<<PlayAnimation GlobalAnimationController Player 9>>
You: Let's get started. Let me boot up the projector. Will be easier that way.


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
