title: 04_MeetingPart1
tags:
---
You:<i>Oh wait that's Tony from earlier.

-> Hey Tony, We meet again!
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey Tony, We meet again!
    <<PlayAnimation GlobalAnimationController Tony 14>>
    Tony: Yeah, I will be joining your team!
    <<PlayAnimation GlobalAnimationController Player 13>>
    You: That's great!
->Hey guys, welcome to the team!
    <<PlayAnimation GlobalAnimationController Player 14>>
    You: Hey guys, welcome to the team!
    <<PlayAnimation GlobalAnimationController Tony 14>>
    Tony: Hello everyone. Excited to get started!



<<PlayAnimation GlobalAnimationController Ming 14>>
Ming: Hey {$playerName}, Pleasure to meet you!

<<PlayAnimation GlobalAnimationController Player 14>>
You: Hey Ming, Welcome to the Team!

<<PlayAnimation GlobalAnimationController Player 9>>
You: Awesome! Let's get started. 

You:<i>Let's boot up the projector


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
