title: 05_FxingProjetor
tags:
---

<<SetTypeWritterEffectSpeed GameManager 2>>
Projector: ......
<<ResetTypeWritterEffectSpeed GameManager>> 

<<ProjectorBrokenAudio BandAidSoundManager>>


<<PlayAnimation GlobalAnimationController Player 15>>
You: Argh! They should have fixed it weeks ago. Let me just toggle it on and off. Restarting electronics is always the best solution haha!
<<PlayAnimation GlobalAnimationController Player 7>>


<<ProjectorOnAndOff BandAidSoundManager>>


<<SetTypeWritterEffectSpeed GameManager 2>>
Projector: ......
<<ResetTypeWritterEffectSpeed GameManager>> 


<<PlayAnimation GlobalAnimationController Riley 9>>
Riley: Or just toss it and get a new one, haha!

<<PlayAnimation GlobalAnimationController Tony 16>>
Tony: I'm not sure if that's a practical solution.. In such scenarios 78.52% of the time it's the display cable. I can help you fix it.

<<PlayAnimation GlobalAnimationController Riley 9>>
Riley: I mean… We were just joking. Don’t worry!

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Oh…really? Sorry I didn’t get that.

<<PlayAnimation GlobalAnimationController Player 4>>
You: Whoa, the display cable was loose indeed. Thanks Tony!

<<PlayAnimation GlobalAnimationController Riley 9>>
Riley: Yeah. Yeah. Anyway, Let’s just move on with the presentation?

<<PlayAnimation GlobalAnimationController Player 18>>
You: Yeah, let’s continue.

<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Riley 2>>

===
