title: 05_FxingProjetor
tags:
---

You: Argh! They should have fixed it weeks ago. Let me just toggle it on and off. Restarting electronics is always the best solution haha!

Riley: Or just toss it and get a new one, haha!

Tony: I'm not sure if that's a practical solution.. In such scenarios 78.52% of the time it's the display cable. I can help you fix it.

Riley: I mean… We were just joking. Don’t worry!

Tony: Oh…really? Sorry I didn’t get that.

You: Whoa, the display cable was loose indeed. Thanks Tony!

Riley: Yeah. Yeah. Anyway, Let’s just move on with the presentation?

You: Yeah, let’s continue.

===
