title: 05_FxingProjetor
tags:
---




<<PlayAnimation GlobalAnimationController Player 15>>
You: Argh! They should have fixed it weeks ago. Let me just toggle it on and off. Restarting electronics is always the best solution haha!
<<PlayAnimation GlobalAnimationController Player 7>>

<<ProjectorOnAndOff BandAidSoundManager>>

<<PlayAnimation GlobalAnimationController Ming 9>>
Ming: If restarting doesn't work, maybe just give it a few slaps. That always does it.

<<PlayAnimation GlobalAnimationController Tony 16>>
Tony: That is not a practical solution…Instead, check the power source and the cable. Or you could also check if the firmware is up to date.
Tony: I can help you fix it.

<<PlayAnimation GlobalAnimationController Ming 9>>
Ming: I mean… I was just joking.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Oh…really? I am just trying to provide solutions.



<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>

===
