title: 06_MeetingPart2
tags:
position: -189,-171
---
You: Ok! Let's get started

Riley: I am just gonna take some notes so that I don’t forget later.

Riley: "keyboard sounds"

Tony: "Does not seem comfortable"

You: Almost at the end guys. A few things left.

Tony: "Puts on headphones"

Riley: ...

Riley: Hey Tony what are you doing?! Are you listening to music? Do you have to attend a call or something?

Tony: I want to leave the room. Excuse me.

You: Oh. Yeah sure, are you okay?

Tony: Yeah I just want to take a break.

-> Allow to take a break
    <<jump AllowBreak>>
-> We are almost done. Just a few minutes more
    <<jump AlmostDone>>


===
title: AllowBreak
position: 161,-266
---
You: Alright. We will wait for you.

Tony: Please don't wait for me.

You: Oh don’t worry it's fine!

: Tony Leavs the room.

Riley: Well that was a bit unprofessional, wouldn’t you agree?

You: Not really, it’s perfectly fine. I will check with him later.

You: Let’s finish our presentation.

<<StartFade UIManager 1>>

<<jump FindTony>>

===


title: AlmostDone
position: 176,-52
---

You: We will be done in just a few more minutes. Don’t worry

Tony: …

: Tony Leavs the room.

Riley: Well that was a bit unprofessional, wouldn’t you agree?

You: Umm Yeah. I am not sure what just happened?!

Riley: Umm..

You: You know what let me check with him after our presentation.

Riley: Okay. Let’s finish our presentation.

<<StartFade UIManager 1>>
<<jump FindTony>>

===
title: FindTony
position: 440,-162
---

You: I should check with Tony and make sure he’s fine

===
