title: 06_MeetingPart2
tags:
position: -221,-205
---

<<PlayAnimation GlobalAnimationController Player 18>>
You: Ok! Let's get started.

<<PlayAnimation GlobalAnimationController Ming 2>>
Ming: I am just gonna take some notes so that I don't forget later.


<<MingKeyboardNormal BandAidSoundManager>>


<<PlayAnimation GlobalAnimationController Player 2>>
You: This is where we are at right now.

You: This is our objective.

<<ProjectorFanLoud BandAidSoundManager>>
: <i>Projector fans start making noise</i>


<<PlayAnimation GlobalAnimationController Tony 19>>
Tony: ...

<<PlayAnimation GlobalAnimationController Ming 16>>
Ming: Whoa, that's an old projector.
<<PlayAnimation GlobalAnimationController Ming 2>>

<<PlayAnimation GlobalAnimationController Player 13>>
You: Anyway, for the next few weeks, we will be working with Ali's team.


<<MingKeyboardHard BandAidSoundManager>>

<<PlayAnimation GlobalAnimationController Player 7>>
You: Tony, you remember Ali right? From the coffee room earlier.



Tony: ...

<<PlayAnimation GlobalAnimationController Player 17>>
You: Umm..Tony?


<<PlayAnimation GlobalAnimationController Tony 20>>
Tony: ...

<<PlayAnimation GlobalAnimationController Ming 21>>
Ming: Wha...

Ming: Hey Tony what are you doing?! Are you listening to music? Do you have to attend a call or something?




-> Um, yeah what are you doing?
    Player: Um, yeah what are you doing?
-> Yeah, can you take it off?
    Player: Yeah, can you take it off?
-> <i>Silence</i>...
    Player: ...



<<PlayAnimation GlobalAnimationController Tony 19>>
Tony: I want to leave the room. Excuse me.

<<PlayAnimation GlobalAnimationController Player 17>>
You: Oh, are you okay?

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Yes I just need to take a break.

-> Allow to take a break
    <<jump AllowBreak>>
-> We are almost done. Just a few minutes more
    <<jump AlmostDone>>


===
title: AllowBreak
position: 16,-327
---

<<PlayAnimation GlobalAnimationController Player 2>>
You: Alright. We will wait for you.

<<PlayAnimation GlobalAnimationController Tony 17>>
Tony: Please don't wait for me.

<<TurnToNPC Tony Player 1.0 true false>>
<<TurnToNPC Ming Player 1.0 true false>>
<<ToggleBlur false>>
<<ToggleConversationUI false>>
<<MoveToLocation Tony PlayerOffice 0>>
<<wait 4>> //Will be better with a trigger
<<ToggleConversationUI true>>
<<ToggleBlur true>>

<<PlayAnimation GlobalAnimationController Ming 21>>
Ming: Well that was a bit unprofessional, wouldn't you agree?


-> Well, he might need a break
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: Well, he might just need a break. That's okay. 
    <<PlayAnimation GlobalAnimationController Ming 2>>
    Ming: Umm..Yeah
-> Yeah, can't he just explain what he is going to do?
    <<PlayAnimation GlobalAnimationController Player 17>>
    You: Yeah, can't he just explain what he is going to do?
    <<PlayAnimation GlobalAnimationController Ming 21>>
    Ming: Yeah



-> I will check on Tony later
    <<jump CheckOnTony>>
-> Probably should leave him alone…
    <<jump LeaveTonyAlone>>


===


title: AlmostDone
position: 56,-95
---

<<PlayAnimation GlobalAnimationController Player 13>>
You: We will be done in just a few more minutes. Don't worry

Tony: …
<<TurnToNPC Tony Player 1.0 true false>>
<<TurnToNPC Ming Player 1.0 true false>>
<<ToggleBlur false>>
<<ToggleConversationUI false>>
<<MoveToLocation Tony PlayerOffice 0>>
<<wait 4>> //Will be better with a trigger
<<ToggleConversationUI true>>
<<ToggleBlur true>>

<<PlayAnimation GlobalAnimationController Ming 17>>
Ming: Why did he just leave the room?! So unprofessional, wouldn't you agree?


-> Well, he might need a break
    <<PlayAnimation GlobalAnimationController Player 2>>
    You: Well, he might just need a break. That's okay. 
    <<PlayAnimation GlobalAnimationController Ming 2>>
    Ming: Umm..Yeah
-> Yeah, can't he just explain what he is going to do?
    <<PlayAnimation GlobalAnimationController Player 17>>
    You: Yeah, can't he just explain what he is going to do?
    <<PlayAnimation GlobalAnimationController Ming 21>>
    Ming: Yeah
    


-> I will check on Tony later
    <<jump CheckOnTony>>
-> Probably should leave him alone…
    <<jump LeaveTonyAlone>>


===


title: CheckOnTony
position: 520,65
---
You: I will check on Tony after our presentation to make sure he's fine.
<<RemoveNextTask TaskManager 1>>
<<RemoveNextUltimatePoint TaskManager 1>>
<<ChangeEmailType ActionEmail 0>>


<<PlayAnimation GlobalAnimationController Player 2>>
Ming: Okay. Let's finish our presentation.

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Ming PlayerOffice 1>>
<<FadeIn UICanvas 1>>

<<ToggleSelfThinking true>>
You: Finally done with the meeting.
You: I should go find Tony and see if he's okay.
You: He might be somewhere he can be alone...

<<ToggleSelfThinking false>>

<<jump EndMeeting>>





===
title: LeaveTonyAlone
position: 519,-403
---
<<ToggleSelfThinking true>>
You: I should probably leave him alone. Don't want to make things awkward. He'll be fine.
<<ToggleSelfThinking false>>
<<RemoveNextTask TaskManager 0>>
<<ChangeEmailType ActionEmail 2>>

<<PlayAnimation GlobalAnimationController Player 2>>
Ming: Okay. Let's finish our presentation.

<<FadeOut UICanvas 1>>
<<TeleportToLocation NPCManager Ming PlayerOffice 1>>
<<FadeIn UICanvas 1>>

<<ToggleSelfThinking true>>
You: Finally done with the meeting.
You: I should send out an email to Tony about the presentation.
<<ToggleSelfThinking false>>

<<jump EndMeeting>>

===
title: EndMeeting
position: 869,-147
---




<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
<<PlayAnimation GlobalAnimationController Ming 2>>
===
