title: 07_FindTony
tags:
---

Alex: Hey Tony, is everything okay? What happened back there?

Tony: Oh it’s just that I have sensory sensitivities, especially to overlapping noises in the environment. I will feel a lot better after getting some rest.

Alex: No worries. Get some rest. I will email you the presentation slides and audio recording. 

Tony: Thank you so much!

Alex: Is there anything else I can do in this situation?

Tony: Next time could you please reserve the smaller meeting room with less reverb, which also has a TV instead of the projector.

Alex: Gotcha. Thanks! I will keep that in mind.


===
