{
  "projectFileVersion": 2,
  "sourceFiles": [
    "00_Arrive_At_Work.yarn",
    "01_Coffee_Talk.yarn",
    "02_BackToDesk.yarn",
    "R_Fridge.yarn",
    "03_MeetingNotice.yarn",
    "R_Hello.yarn",
    "04_MeetingPart1.yarn",
    "05_FxingProjetor.yarn",
    "06_MeetingPart2.yarn",
    "R_Fridge.yarn",
    "R_CoffeeRoom.yarn",
    "07_FindTony.yarn",
    "08_FinishEmail.yarn",
    "Dialogue_Ali.yarn",
    "Dialogue_Ming.yarn",
    "Dialogue_Tony.yarn",
    "03_MeetingNoticePart2.yarn"
  ],
  "excludeFiles": [],
  "localisation": {},
  "baseLanguage": "en",
  "compilerOptions": {}
}