{
  "projectFileVersion": 2,
  "sourceFiles": [
    "EP1_00_Arrive_At_Work.yarn",
    "EP1_01_Coffee_Talk.yarn",
    "EP1_02_BackToDesk.yarn",
    "R_Fridge.yarn",
    "EP1_03_MeetingNotice.yarn",
    "R_Hello.yarn",
    "EP1_04_MeetingPart1.yarn",
    "EP1_05_FxingProjetor.yarn",
    "EP1_06_MeetingPart2.yarn",
    "R_Fridge.yarn",
    "R_CoffeeRoom.yarn",
    "EP1_07_FindTony.yarn",
    "EP1_08_FinishEmail.yarn",
    "Dialogue_Ali.yarn",
    "Dialogue_Ming.yarn",
    "Dialogue_Tony.yarn",
    "EP1_03_MeetingNoticePart2.yarn",
    "R_Not_This_Room.yarn",
    "EP1_05_FxingProjetorPart2.yarn",
    "EP2_00_Arrive.yarn"
  ],
  "excludeFiles": [],
  "localisation": {},
  "baseLanguage": "en",
  "compilerOptions": {}
}