title: R_CoffeeRoom
tags:
---

<<PlayAnimation GlobalAnimationController Blake 13>>
Blake: Tell me whenever you are free to grab lunch together.

<<PlayAnimation GlobalAnimationController Tony 2>>
Tony: I am free from 12:00 to 13:00 every weekday and 11:30 to 13:30 every weekend.

<<PlayAnimation GlobalAnimationController Player 7>>
You: Tomorrow at 12:00?

<<PlayAnimation GlobalAnimationController Blake 4>>
Blake: Works for me.


<<PlayAnimation GlobalAnimationController Player 2>>
<<PlayAnimation GlobalAnimationController Blake 2>>
<<PlayAnimation GlobalAnimationController Tony 2>>
===
